<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pz.polyglot.ui.MainController">
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="%menu.quit" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.about" />
            <MenuItem fx:id="documentationMenuItem" mnemonicParsing="false" text="%menu.documentation" />
            <MenuItem fx:id="discordMenuItem" mnemonicParsing="false" text="%menu.discord" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <TreeTableView fx:id="treeTableView" editable="true" />
  </center>
  <bottom>
    <HBox fx:id="statusBar" spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #e0e0e0; -fx-padding: 4 8;">
      <children>
        <Label fx:id="memoryLabel" text="Memory: 0 MB" />
      </children>
    </HBox>
  </bottom>
</BorderPane>
