<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pz.polyglot.ui.MainController">
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="%menu.quit" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.about" />
            <MenuItem fx:id="documentationMenuItem" mnemonicParsing="false" text="%menu.documentation" />
            <MenuItem fx:id="discordMenuItem" mnemonicParsing="false" text="%menu.discord" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <VBox>
      <HBox fx:id="toolbar" spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #f5f5f5; -fx-padding: 8 10; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
        <children>
          <Button fx:id="saveAllToolbarButton" text="Save all" style="-fx-padding: 5 15; -fx-font-size: 12px;" disable="true" />
        </children>
      </HBox>
      <StackPane VBox.vgrow="ALWAYS">
        <TreeTableView fx:id="treeTableView" editable="true" />
      <VBox fx:id="rightPanel" visible="false" managed="false" 
            maxWidth="400" prefWidth="400" 
            style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 2, 2);"
            StackPane.alignment="CENTER_RIGHT">
        <children>
          <BorderPane style="-fx-padding: 8; -fx-background-color: #f5f5f5; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
            <left>
              <Label fx:id="panelTitleLabel" text="" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-overrun: ELLIPSIS; -fx-padding: 0 0 0 9;" maxWidth="340"/>
            </left>
            <right>
              <Button fx:id="closePanelButton" text="✕" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-font-size: 14px; -fx-text-fill: #666666; -fx-font-family: monospace;" 
                      onAction="#closePanelAction" prefWidth="25" prefHeight="25"/>
            </right>
          </BorderPane>
          <ScrollPane fx:id="panelScrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
              <VBox fx:id="panelContent" spacing="10" style="-fx-padding: 15;">
                <children>
                  <VBox fx:id="languageFieldsContainer" spacing="8"/>
                </children>
              </VBox>
            </content>
          </ScrollPane>
        </children>
      </VBox>
      </StackPane>
    </VBox>
  </center>
  <bottom>
    <HBox fx:id="statusBar" spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #e0e0e0; -fx-padding: 4 8;">
      <children>
        <Label fx:id="memoryLabel" text="Memory: 0 MB" />
      </children>
    </HBox>
  </bottom>
</BorderPane>
