<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pz.polyglot.ui.MainController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="%menu.quit" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.about" />
            <MenuItem fx:id="documentationMenuItem" mnemonicParsing="false" text="%menu.documentation" />
            <MenuItem fx:id="discordMenuItem" mnemonicParsing="false" text="%menu.discord" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TreeTableView fx:id="treeTableView" editable="true" prefHeight="580.0" prefWidth="900.0">
      <columns>
        <TreeTableColumn fx:id="keyColumn" prefWidth="75.0" sortable="false" text="Key" />
        <TreeTableColumn fx:id="enColumn" editable="false" prefWidth="75.0" sortable="false" text="EN" />
      </columns>
    </TreeTableView>
  </children>
</VBox>
