<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<fx:root type="ToolBar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <Button fx:id="saveAllToolbarButton" mnemonicParsing="false" text="Save All" />
   </items>
</fx:root>
